<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hi. I'm Baldeep Kaur. Call me Baldeep. Feel free to have a look at my portfolio background, side projects, education and contact info. ">
    <title>Baldeep Kaur</title>

    <link rel="shortcut icon" href="favicon.png" type="image/png"/>

    <!-- Google font: Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,400&display=swap" rel="stylesheet">
    <!-- Google font: Overpass Mono -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css" type="text/css">

    <!-- Fonts library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- ********************************* HEADER ************************************************** -->

    <div class="header py-3" id="header">
        <div class="container-fluid-sm">

            <h2 class="text-center text-dark">BALDEEP KAUR</h2>
            <!-- <h6 class="text-right sticky-top">Website under construction</h6> -->

            <div class="text-center" id="social-links">
                <a href="https://github.com/BaldeepSohal" class="fade show" target="_blank">
                    <img src="images/git_logo.dms" alt="git">
                </a>
                <a href="https://www.linkedin.com/in/baldeepsohal/" class="fade show" target="_blank">
                    <img src="images/linked_in_logo.png" alt="in">
                </a>
                <a href="https://www.facebook.com/baldeep.sohal.33/" class="fade show" target="_blank">
                    <img src="images/fb-logo.png" alt="fb">
                </a>
                <a href="mailto:baldeepsohal41@gmail.com?Subject=Hi%20there!%20I%20found%20your%20portfolio" class="fade show" target="_top">
                    <img src="images/email_logo.dms" alt="email_logo">
                </a>
            </div>

        </div>
    </div>

    <!-- **************************************************
        NAVBAR
        ************************************************** -->

    <nav class="navbar navbar-expand-sm sticky-top fade show py-1 my-0" id="topNavBar">
        <div class="container-sm">

            <!-- Navbar-brand element to appear/disappear on scroll -->
            <div class="beforeScroll" id="divToShowHide">
                <a class="navbar-brand text-primary bg-light d-inline rounded p-1 my-0" href="#header">BK</a>
            </div>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                <i class="fas fa-bars text-primary bg-light py-1 px-2 my-0 rounded"></i>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav text-center font-weight-bold">
                    <li class="nav-item">
                        <a href="#about" class="nav-link px-3 fade show">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience-outer" class="nav-link px-3 fade show">Experience & Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link px-3 fade show">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link px-3 fade show">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/Resume-BaldeepKaur.pdf" target="_blank" class="nav-link px-3 fade show">Resume
                            <i class="fas fa-external-link-alt fa-sm"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <!-- ********************************************************
            MAIN CONTENT
        ************************************************************* -->

        <!-- ScrollSpy for the whole page on top ********************************-->
        <div data-spy="scroll" data-target="#topNavBar" data-offset="0" id="scroll_data">
            <!-- Every part of the page (aboutme, experience, etc) is wrapped in its individual container-fluid to span full-width colorful elements, but the text/data inside every cont. fluid is wrapped with a container to center the text and for a nice asthetic feel.  -->

            <!-- ******************************
                INTRO
                ******************************* -->
            <div class="container-fluid-sm text-center" id="intro">

                <div id="particles-js"></div>

                <div class="row justify-content-around" id="intro-inner">
                    <!-- Intro text -->
                    <div class="col-sm-4 container-bodys show-on-scroll p-3 my-3 rounded">
                        <h2 class="text-light text-center p-1" id="intro-top">Hey!</h2>
                        <h3 class="shadow text-center rounded bg-light p-1" id="intro-bottom">I'm Baldeep.</h3>
                    </div>

                </div>
                <div class="container text-center">
                    <p class="text-center text-light my-3" id="intro-text">Backend Developer & a life-long learner.</p>
                    <i class="fas fa-arrow-alt-circle-down bg-dark" id="scroll-down-icon"></i>
                </div>

            </div>

            <!-- ***********************************
                ABOUT ME
                ************************************ -->
            <div class="container-fluid-sm" id="about">

                <h4 class="container-titles show-on-scroll shadow px-2 py-1 rounded text-center mx-auto">About me</h4>
                <div class="container shadow-lg text-center justify-content-center rounded p-3">

                    <div class="row justify-content-around text-left">
                        <!-- <h3>What About Me?</h3> -->
                        <!-- <img src="images/about-outer-img.png" class="img-fluid shadow-lg" alt="about-outer-img">
                    </div> -->
                        <!-- Quotation -->
                        <div class="col-sm-4 container-bodys show-on-scroll my-auto">
                            <p class="display-4" id="before-quote-text">Some great words...</p>

                            <blockquote class="quote-box text-light bg-dark px-3 py-1 mx-auto">
                                <p class="quotation-mark text-info text-center">
                                    “
                                </p>
                                <p class="quote-text">
                                    <i>I know that I am intelligent, because I know that I know nothing.</i>
                                </p>
                                <hr class="bg-light">
                                <div class="blog-post-actions">
                                    <p class="blog-post-bottom text-left text-info">
                                        Socrates
                                    </p>
                                </div>
                            </blockquote>

                        </div>

                        <div class="col-sm-6 container-bodys show-on-scroll bg-dark text-light shadow-lg mb-2 rounded" id="terminal-layout">

                            </br>
                            ~ <code>[Education]</code>
                            <div class="ml-3 shadow-lg" id="output">
                                => Ludhiana College of Engg. & Tech., India
                            </div></br>

                            ~ <code>[Program]</code>
                            <div class="ml-3 shadow-lg" id="output">
                                => B.Tech. Honors. Information Technology
                            </div></br>

                            ~ <code>[Graduation Date]</code>
                            <div class="ml-3 shadow-lg" id="output">
                                => 2013
                            </div></br>

                            ~ <code>[Most Recent Position]</code>
                            <div class="ml-3 shadow-lg" id="output">
                                => Back End Developer @ <a href="https://www.linkedin.com/company/smartshore-ability/" target="_blank"><span class="text-white">Smartshore Ability</span>  <i class="fas fa-external-link-alt"></i></a>	
                            </div></br>

                            ~ <code>[Latest Project]</code>
                            <div class="ml-3 shadow-lg" id="output">
                                => Search Solution Deltares
                                (<a target="_blank" href="https://www.deltares.nl/en/">website <i class="far fa-window-maximize"></i></a>)
                            </div></br>

                            ~ <code>[Interests]</code>
                            <div class="ml-3 shadow-lg" id="output">
                                => ['Gym', 'Cooking', 'Writing', 'Photography', 'Hiking']
                            </div></br>

                            ~ <code>[Resume]</code>
                            <div class="ml-3 shadow-lg" id="output">
                                => <a href="docs/Resume-BaldeepKaur.pdf" target="_blank" class="link-primary"><span class="text-white">Resume</span>.pdf
                                    <i class="fas fa-external-link-alt"></i></a>
                                </div></br>

                                ~ <code>[Email]</code>
                                <div class="ml-3 shadow-lg" id="output">
                                    => <a href="mailto:baldeepsohal41@gmail.com?Subject=Hi%20there!%20I%20found%20your%20portfolio" target="_top">
                                        <span class="text-white">baldeepsohal41@gmail.com </span><i class="fas fa-external-link-alt"></i>
                                    </a>
                                </div></br>

                                ~ <code>[Preferred Name]</code>
                                <div class="ml-3 shadow-lg" id="output">
                                    => Baldeep
                                </div></br>

                            </div>

                        </div>
                    </div>

                </div>

                <!-- EXPERIENCE AND PROJECTS ************************************** -->

                <div class="container-fluid-sm" id="experience-outer">

                    <h4 class="container-titles show-on-scroll shadow px-2 py-1 rounded">Experience & Projects</h4>
                    <div class="container shadow-lg text-center rounded p-0">

                        <!-- <div class="container-fluid-sm mb-3" id="experience-banner">
                            <div class="row">
                                <div class="col-sm-8">

                                </div>
                                <div class="col-sm-4">
                                    <img src="images/experience-banner-img.png" class="img-fluid mx-auto pb-3" id="experience-banner-img" alt="experience-header-img">
                                </div>

                            </div>
                        </div> -->
                        <!-- EXPERIENCE BANNER ------------------------>
                        <div class="jumbotron py-2 text-left" id="experience-jumbotron">
                            <div class="row">
                                <div class="col-sm-8 my-auto">
                                    <p class="display-4">A mix of industry experience and project-based work.</p>
                                    <p class="lead text-secondary font-weight-normal">Developing software is about problem-solving, not just writing code.</p>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <img src="images/experience-banner.png" class="experience-banner-img" alt="experience-banner">
                                </div>
                            </div>
                        </div>

                        <!-- EXPERIENCE CARDS -------------------------->
                        <div class="container-fluid-sm text-left">
                            <div class="card-columns" id="experience">

                                <!-- Walletifai Experience  ------->
                                <div class="card container-bodys show-on-scroll">
                                    <!-- <img class="card-img-top img-fluid mx-auto" src="images/walletifai_logo.jpg" alt="walletifai_logo"> -->
                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center border-bottom">Search API</h5>
                                        <ul class="card-text">
                                            <!-- <li class="pb-1 text-secondary text-justify" id="card-subtitle"><b>INTERNSHIP</b> &bull; <i>Aug 2020 - Jan `2021</i></li> -->
                                            <li class="pb-1"> Implemented <b>RESTful API in PHP (Symfony)</b> to retrieve and display search results containing content and images from millions of web pages
                                                and file share system ingested in <b>RESTful search and analytics engine ElasticSearch</b> using <b>Apache ManifoldCF</b>  </li>
                                            <li class="pb-1">Clients include <b>Kmar (The Royal Netherlands
                                                Marechaussee)</b>, <a href="https://www.rug.nl/search" target="_blank" class="link-primary">RUG (The University of Groningen)</a>, <a href="https://www.deltares.nl" target="_blank" class="link-primary">Deltares</a></li>
                                            <!-- <li class="pb-1">Performance <b>Testing</b>, Unit Testing with Postman and Junit</li> -->
                                            <li class="pb-1">Software as a Product</li>
                                        </ul>
                                        <kbd>PHP</kbd>
                                        <kbd>Symfony</kbd>
                                        <kbd>ElasticSearch</kbd>
                                        <kbd>Apache ManifoldCF</kbd>
                                        <kbd>Docker</kbd>
                                    </div>
                                </div>


                                <!-- Codify - Student Club member experience ------->
                                <div class="card container-bodys show-on-scroll">
                                    <!-- <img class="card-img-top mx-auto" src="images/codefi-club-image.png" alt="codefi_club_img"> -->
                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center border-bottom">4tunegames</h5>
                                        <ul class="card-text">
                                            <li class="py-1">Designed and built license management software for a gaming company</li>
                                        </ul>
                                        
                                        <kbd>PHP</kbd>
                                        <kbd>Mysql</kbd>
                                        <kbd>Symfony</kbd>
                                        <kbd>Docker</kbd>
                                    </div>
                                </div>


                                <!-- Bookstore website -->
                                <div class="card container-bodys show-on-scroll text-left">

                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center">
                                            <!-- <i class="far fa-window-maximize"></i> -->
                                             Sasma</h5>

                                        <ul class="card-text">
                                            <li class="py-1"> Worked on an inventory management system for a liquor company</li>
                                        </ul>

                                        <div class="d-block justify-content-around">
                                            <!-- Link -->
                                            <a href="https://sasmabv.com/" class="btn btn-primary m-1 py-1"
                                                target="_blank"><i class="far fa-window-maximize"></i> Website</a>

                                            <!-- Github link -->
                                            </div>

                                        <kbd>PHP</kbd>
                                        <kbd>Symfony</kbd>
                                        <kbd>ElasticSearch</kbd>
                                        <kbd>Apache ManifoldCF</kbd>
                                        <kbd>Docker</kbd>
                                    </div>

                                </div>

                                <!-- Brick-Breaker game ------->
                                <div class="card container-bodys show-on-scroll">

                                  

                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center border-bottom">
                                            <!-- <i class="fas fa-gamepad"></i>  -->
                                           Cheekydevil (Dating App) </h5>
                                        <ul class="card-text">
                                            <li class="py-1">Worked with a team of ten working across timezones on the UK based dating App in a
                                                <b>custom MVC</b> framework. </li>
                                                <li class="py-1">Integrated third-party APIs to pull user's data. </li>
                                        </ul>

                                       
                                        <kbd>PHP</kbd>
                                        <kbd>Custom MVC</kbd>
                                        <kbd>Smarty Templating</kbd>
                                        <kbd>Mysql</kbd>
                                    </div>
                                </div>


                                <!-- Voice Alarm app ------->
                                <div class="card container-bodys show-on-scroll text-left">

                                  
                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center">
                                            <!-- <i class="fab fa-android"></i> -->
                                             Incase</h5>

                                        <ul class="card-text">
                                            <li class="py-1">Assisted in an already built system for incase that provides training and certifications to people on first care services</li>
                                          </ul>

                                          <div class="d-block justify-content-around">
                                            <!-- Link -->
                                            <a href="https://incase.nl" class="btn btn-primary m-1 py-1"
                                                target="_blank"><i class="far fa-window-maximize"></i> Website</a>

                                            </div>

                                        <kbd>PHP</kbd>
                                        <kbd>Symfony</kbd>
                                        <kbd>Mysql</kbd>

                                    </div>
                                  

                                </div>


                                <!-- PEER MENTOR EXPERIENCE ------->
                                <div class="card container-bodys show-on-scroll">
                                    <!-- <img class="card-img-top mx-auto" src="images/peer-mentor.png" alt="peer mentoring"> -->
                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center border-bottom">Reliable Cabs</h5>
                                        <ul class="card-text">
                                            <li class="py-1">Reliable Cabs (Driver APP and Customer APP RESTful APIs and Web Interface
                                                Development with Uber-like Technology) using Yii2, MongoDB, Google’s distance matrix and geocoding APIs.</li>
                                               
                                        </ul>
                                        <kbd>PHP</kbd>
                                        <kbd>Yii2</kbd>
                                        <kbd>Mysql</kbd>
                                        <kbd>MongoDB</kbd>
                                    </div>
                                </div>

                                <!-- PEER MENTOR EXPERIENCE ------->
                                <div class="card container-bodys show-on-scroll">
                                    <!-- <img class="card-img-top mx-auto" src="images/peer-mentor.png" alt="peer mentoring"> -->
                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center border-bottom">Geocoding Engine, Etiqa</h5>
                                        <ul class="card-text">
                                            <li class="py-1">Developed a Geocoding Engine, Etiqa in PHP with Google Geocoding APIs</li>
                                        </ul>
                                        <kbd>PHP</kbd>
                                        <kbd>Mysql</kbd>
                                    </div>
                                </div>

                                <!-- PEER MENTOR EXPERIENCE ------->
                                <div class="card container-bodys show-on-scroll">
                                    <!-- <img class="card-img-top mx-auto" src="images/peer-mentor.png" alt="peer mentoring"> -->
                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center border-bottom">Carluxlimo</h5>
                                        <ul class="card-text">
                                            <li class="py-1">Limo Assist (SaaS-based Fleet Management System) in PHP (Yii 2).</li>
                                        </ul>
                                        <div class="d-block justify-content-around">
                                            <!-- Link -->
                                            <a href="https://carluxlimo.com" class="btn btn-primary m-1 py-1"
                                                target="_blank"><i class="far fa-window-maximize"></i> Website</a>

                                            <!-- Github link -->
                                            </div>
                                        <kbd>PHP</kbd>
                                        <kbd>Yii2</kbd>
                                        <kbd>Mysql</kbd>
                                    </div>
                                </div>

                                  <!-- PEER MENTOR EXPERIENCE ------->
                                  <div class="card container-bodys show-on-scroll">
                                    <!-- <img class="card-img-top mx-auto" src="images/peer-mentor.png" alt="peer mentoring"> -->
                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center border-bottom">Brightus- The English Planet and ESS Global Pvt. Ltd. </h5>
                                        <ul class="card-text">
                                            <li class="py-1">Developed CRM and Restful APIs
                                                in NodeJS, AngularJS and Yii2.</li>
                                        </ul>
                                        
                                        <kbd>PHP</kbd>
                                        <kbd>Yii2</kbd>
                                        <kbd>Nodejs</kbd>
                                        <kbd>AngularJS</kbd>
                                        <kbd>Mysql</kbd>
                                    </div>
                                </div>

                                  <!-- PEER MENTOR EXPERIENCE ------->
                                  <div class="card container-bodys show-on-scroll">
                                    <!-- <img class="card-img-top mx-auto" src="images/peer-mentor.png" alt="peer mentoring"> -->
                                    <!-- card body -->
                                    <div class="card-body">
                                        <h5 class="card-title shadow-sm text-center border-bottom">Schedule App </h5>
                                        <ul class="card-text">
                                            <li class="py-1">Schedule APP is a small scale business management web application to cater the needs of staff management, customer bookings and adverstisements </li>
                                        </ul>
                                        
                                        <kbd>Mean Stack</kbd>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <!-- EDUCATION *********************************************** -->

                <div class="container-fluid-sm" id="education">

                    <h4 class="container-titles show-on-scroll shadow px-2 py-1 rounded">Education</h4>
                    <div class="container text-center shadow-lg rounded p-3">

                        <div class="row justify-content-around text-left">
                            <div class="col-md-9 container-bodys show-on-scroll text-dark p-3 mb-2 rounded"
                            id="education-layout">

                            <div class="row p-2">
                                <div class="col-sm-1">
                                    <img src="images/logo.png" class="img-fluid" id="logo-img" alt="logo-img">
                                </div>
                                <div class="col-sm-8">
                                    <div class="h5">Ludhiana College of Engg. & Tech., India <br>B.Tech. Honors, Information Technology</div>

                                    <br>
                                    <!--  <div class="h5 font-weight-normal" id="coursework">
                                        Coursework:
                                        <ul>
                                            <li>Responsive Web Development</li>
                                            <li>Fundamentals of Data Structures</li>
                                            <li>Advanced Object Oriented Programming</li>
                                            <li>Discrete Mathematics, Theory of Computation</li>
                                            <li>Assembly/Logic Programming</li>
                                            <li>Research Directions in Computing</li>
                                            <li>Software Tools, Mobile Computing</li>
                                            <li>Algorithms, design and analysis</li>
                                            <li>Software design (Project-heavy course)</li>
                                            <li>Database Systems</li>
                                            <li>User Interfaces</li>
                                            <li>Building E-commerce systems</li>

                                        </ul>
                                    </div>-->

                                </div>
                                <div class="col-sm-3">
                                    <i class="float-right font-weight-light">2010 - 2013</i>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    
                      <div class="row justify-content-around text-left">
                            <div class="col-md-9 container-bodys show-on-scroll text-dark p-3 mb-2 rounded"
                            id="education-layout">

                            <div class="row p-2">
                                <div class="col-sm-1">
                                    <img src="images/techlogo.gif" class="img-fluid" id="logo-img" alt="logo-img">
                                </div>
                                <div class="col-sm-8">
                                    <div class="h5">S.R.S Govt. Polytechnic College, India <br>Diploma in Information Technology</div>

                                    <br>
                               

                                </div>
                                <div class="col-sm-3">
                                    <i class="float-right font-weight-light">2007 - 2010</i>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!-- CONTACT ******************** -->

            <div class="container-fluid-sm" id="contact">

                <h4 class="container-titles show-on-scroll shadow  px-2 py-1 rounded">Contact</h4>
                <div class="container text-center shadow-lg rounded p-3">

                    <table class="table text-right w-auto rounded container-bodys show-on-scroll">
                        <thead>
                            <tr>
                                <th class="border-right">Social</th>
                                <th>Business inquiries</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="social-links" class="border-right">
                                    <a href="https://github.com/BaldeepSohal" class="fade show" target="_blank">
                                        Github <img src="images/git_logo.dms" alt="git">
                                    </a>
                                </td>
                                <td id="social-links">
                                    <a href="mailto:baldeepsohal41@gmail.com?Subject=Hi%20there!%20I%20found%20your%20portfolio" class="fade show" target="_top">
                                        baldeepsohal41@gmail.com <img src="images/email_logo.dms" alt="em">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td id="social-links" class="border-right">
                                    <a href="https://www.linkedin.com/in/baldeepsohal/" class="fade show" target="_blank">
                                        LinkedIn <img src="images/linked_in_logo.png" alt="in">
                                    </td>
                                    <td id="social-links">(+1) 647-482-1232 <i class="fas fa-mobile-alt"></i></td>
                                </tr>
                                <tr>
                                    <td id="social-links" class="border-right">
                                        <a href="https://www.facebook.com/baldeep.sohal.33/" class="fade show" target="_blank">
                                            Facebook <img src="images/fb-logo.png" alt="fb">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="container py-1">
                        <p class="text-muted text-right">&copy 2022 Baldeep Kaur</p>
                    </div>
                </div>
            </div>

            <!-- Scrollspy ends here ******************************** -->

            <!-- Particle-js library -->
            <script src="./particles.js"></script>
            <script src="./app.js"></script>

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <script src="index.js" type="text/javascript"></script>
            <script src="https://kit.fontawesome.com/bd9a76b60d.js" crossorigin="anonymous"></script>

        </body>
        </html>
